{
  "name": "Codex Pocket",
  "short_name": "Codex Pocket",
  "description": "从手机安全查看和管理电脑端 Codex 任务。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121513",
  "theme_color": "#121513",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
